<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:insert="blocks/head :: head"/>

<body>
<header th:include="blocks/header :: header"></header>

<div class="wrapper fadeInDown">
    <div id="formContent">
        <form method="post" th:action="@{/login}">
            <input type="text" name="username" placeholder="username">
            <input type="password" name="password" placeholder="password">
            <input type="submit" value="Log In">
        </form>

        <div id="formFooter">
            <a class="underlineHover" href="/register">Зарегистрироваться</a>
        </div>

    </div>
</div>


</body>
</html>